[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:1520,240,400,272,0;Applet-31:1536,0,384,240,0;Applet-29:1520,528,400,256,0;Applet-30:1520.04,783.95,400,224,0;
ItemGeometriesHorizontal=Applet-28:1520,240,400,272,0;Applet-31:1536,0,384,240,0;Applet-29:1520,528,400,256,0;Applet-30:1520.04,783.95,400,224,0;
activityId=0a2b18a0-ff07-4c88-8319-6991e9da150e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Загрузка ядер ЦП

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=255,0,0
cpu/cpu1/usage=255,255,0
cpu/cpu2/usage=85,255,0
cpu/cpu3/usage=0,0,255
gpu/all/usage=255,255,255

[Containments][1][Applets][28][Configuration][SensorLabels]
cpu/cpu0/usage=Ядро 1\s
cpu/cpu1/usage=Ядро 2\s
cpu/cpu2/usage=Ядро 3\s
cpu/cpu3/usage=Ядро 4\s
gpu/all/usage=GPU

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","gpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][28][Configuration][org.kde.ksysguard.barchart][General]
showLegend=false

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Использование памяти

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29][Configuration][SensorColors]
memory/physical/used=61,174,233
memory/swap/used=255,170,0

[Containments][1][Applets][29][Configuration][SensorLabels]
memory/physical/used=RAM
memory/swap/used=Swap

[Containments][1][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Загрузка дисковой подсистемы

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][SensorColors]
disk/all/read=85,170,255
disk/all/write=255,170,0

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Скорость передачи данных по сети

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][31][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///run/media/damima/SSD_NTFS/Разобрано/Дом/Обои/слайд-шоу/Mix_1920x1200_337-187.jpg
SlideInterval=60
SlidePaths=/run/media/damima/SSD_NTFS/Разобрано/Дом/Обои/слайд-шоу/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,file:///nix/store/2mm9bs02s0fsm8pvck7krx2sgxqfnkkg-system-path/share/applications/com.ayugram.desktop.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=39

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=27

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=49

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth
hiddenItems=blueman
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][2][General]
AppletOrder=3;4;5;6;7;19;20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
